{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "systemd",
      "FormatterOptions": {
        "IncludeScopes": false,
        "UseUtcTimestamp": false
      }
    }
  },
  "InitialState": {
    "Root": {
      "TelemetryPeriod": "PT30S",
      "SerialNumber": "1234-5678",
      "SerialConnection": "port=COM3;parity=None;rto=5000"
    },
    "Info": {
      "manufacturer": "Example",
      "model": "ModBus Temperature/Humidity"
    },
    "Sensor_1": {
      "Address": 1
    }
  }
}
